<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PolicyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <ImageButton
            android:id="@+id/btnPolicyBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp"
            android:background="@drawable/image_background"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/twitter2" />

    </RelativeLayout>

    <TextView
        style="@style/TwitterTextStyle"
        android:text="Create your account" />


    <EditText
        android:id="@+id/etRegisterUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Name"
        android:textSize="20sp"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/etRegisterPhoneEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:hint="Phone number or email address"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/txtPolicy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/policy"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <Button
        android:id="@+id/btnPolicyNext"
        style="@style/TwitterButtonStyle"
        android:layout_margin="20dp"
        android:background="@drawable/round_button"
        android:fontFamily="sans-serif-black"
        android:layout_alignParentRight="true"
        android:text="Sign up"
        android:textAllCaps="false" />

    </LinearLayout>

</ScrollView>